[Unit]
Description=Gunicorn for linguanodon
After=network.target

[Service]
User=deploy
Group=deploy
WorkingDirectory=/home/deploy/linguanodon
EnvironmentFile=/etc/linguanodon.env
ExecStart=/home/deploy/linguanodon/.venv/bin/gunicorn config.wsgi --bind 127.0.0.1:8000 --workers 2
ExecReload=/bin/kill -s HUP $MAINPID
Restart=on-failure

# Hardening. ReadWritePaths is required despite ProtectHome/ProtectSystem:
# gunicorn writes to comprehensible_input.sqlite3 (live admin data) and
# staticfiles/ (collectstatic) inside the repo checkout.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/deploy/linguanodon
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
